<?php
$servername = "localhost"; 
$username = "root"; 
$password = ""; 
$dbname = "blood_donor_system"; 

// DB connect
$conn = new mysqli($servername, $username, $password, $dbname);

// Connection check
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Form values collect
$name = $_POST['name'];
$blood_group = $_POST['blood_group'];
$phone = $_POST['phone'];
$city = $_POST['city'];
$latitude = $_POST['latitude'];
$longitude = $_POST['longitude'];

// Insert query
$sql = "INSERT INTO donors (name, blood_group, phone, city, latitude, longitude)
        VALUES ('$name', '$blood_group', '$phone', '$city', '$latitude', '$longitude')";

if ($conn->query($sql) === TRUE) {
    echo "✅ Registration successful!";
} else {
    echo "❌ Error: " . $conn->error;
}

$conn->close();
?>
